/**** main section ****/
/**** carousel and aside section wrapper ****/
.wrapper {
    display: flex;
    flex-direction: row;
}

/**** carousel section ****/
#carousel {
    width: 75%;
    padding: initial;
}

.carousel-caption {
    background-color: rgba(6, 3, 3, 0.49);
    border-radius: 8px;
    box-shadow: 2px 2px 5px rgba(6, 3, 3, 0.49), -2px -2px 5px rgba(6, 3, 3, 0.421);
    color: aliceblue;
}

.carousel-caption h5 {
    font-size: 1.6rem;
    font-weight: 700;
    color: #7cb3d2;
}

.carousel-caption p {
    color: aliceblue;
}

#carousel .carousel-inner .carousel-item img {
    height: 80%;
}

/**** aside section ****/
.explore {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

.explore h2 {
    padding-left: 0.5rem;
    color: #8e0b0a;
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 1rem;
    transition: 0.5s ease;
}

.explore h2:hover {
    text-shadow: 1px 1px 2px #8e0b0a, -1px -1px 2px #8d0c0b;
}

.explore ul {
    list-style-type: none;
    line-height: 2;
    padding-left: 1rem;
}

.explore ul li::before {
    content: "â€¢";
    color: #8e0b0a;
    padding-right: 1rem;
    font-weight: 900;
    padding-left: 0;
}

.explore ul li a {
    text-decoration: none;
    color: #8e0b0a;
}

.explore ul li a:hover {
    color: #3f1313;
}

.explore ul summary {
    color: #732626;
}

/**** select all sections in html ****/
section {
    margin-bottom: 4rem;
    padding: var(--padd);
    text-align: justify;
}

/**** intro section ****/
.intro-container {
    display: flex;
    flex-direction: row;
    gap: 3rem;
}

.intro-paragraph {
    padding-right: 3rem;
}

.intro-image {
    align-self: center;
    width: 100%;
}

.intro-image img {
    width: 100%;
}

/**** about section ****/
/**** headings of about section ****/
.about h1,
h2 {
    font-size: 3.5rem;
    font-weight: 600;
    font-family: var(--work-sans);
    color: rgb(64, 64, 64);
    margin: 0;
    text-align: left;
    margin-bottom: 3rem;
}

.about-text-container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.about-image {
    width: 70%;
}

.about-image img {
    width: 100%;
}

.about-paragraph,
.intro p {
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.6;
}

/**** classes for animation ****/
.reveal {
    position: relative;
    opacity: 0;
}

.reveal.active {
    opacity: 1;
}

.active.fade-left {
    animation: fade-left 0.5s ease-in;
}

.active.fade-right {
    animation: fade-right 0.5s ease-in;
}

.active.fade-bottom {
    animation: fade-bottom 0.5s ease-in;
}

/**** helix animation implementation ****/
/* animation fade from left to right for about us part */
@keyframes fade-left {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

/* animation fade from right to left for team members part */
@keyframes fade-right {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

/* animation fade from bottom for partners part */
@keyframes fade-bottom {
    0% {
        transform: translateY(50px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

/**** team section ****/
.wrapper-card {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    justify-content: space-between;
}

/**** cards ****/
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 8px;
    width: 20%;
}

/* Add rounded corners to the top left and the top right corner of the image */
.card img {
    border-radius: 5px 5px 0 0;
    width: 100%;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-container {
    padding: 2px 16px;
}

.card h4 {
    margin-top: 1rem;
}

/**** partners section ****/
.partners-image-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
}

.partners-image-container img {
    height: 60px;
}

/**** responsive design ****/
@media only screen and (max-width:1000px) {
    #carousel {
        width: 100%;
    }

    .explore,
    .about-image {
        display: none;
    }

    .intro-container {
        flex-direction: column;
    }

    .intro-paragraph {
        padding-right: 0;
    }

    .intro-image {
        width: 30%;
        margin: auto;
    }

    .about h1 {
        margin-bottom: 2rem;
    }
}

@media only screen and (max-width:750px) {
    .about-text-container {
        flex-direction: column;
    }
}

@media only screen and (min-width:990px) and (max-width: 1190px) {
    .card {
        width: 25%;
    }
}

@media only screen and (max-width: 990px) {
    .wrapper-card {
        gap: 2rem;
    }

    .card {
        width: 40%;
    }

    .navbar-toggler {
        height: 1.7rem;
        width: 2.5rem;
    }
}

@media only screen and (max-width: 670px) {
    .card {
        width: 100%;
    }

    .partners-image-container img {
        height: 40px;
    }
}

@media only screen and (max-width:650px) {

    h2,
    .about h1 {
        font-size: 2.6rem;
    }

    .intro p,
    p {
        font-size: medium;
    }

    .intro-container{
        gap: 0;
    }

    .intro h2 {
        margin-bottom: 1rem;
    }

    .intro-image {
        width: 100%;
        text-align: center;
    }

    .intro-image img {
        width: 60%;
        margin: 0 auto;
    }
}